{
  "name": "acme-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasgalarce/ACME-challenge.git"
  },
  "author": "lucas galarce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasgalarce/ACME-challenge/issues"
  },
  "homepage": "https://github.com/lucasgalarce/ACME-challenge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "type": "module"
}
